1 Hydrogen H 1.00794
2 Helium He 4.002602
3 Lithium Li 6.941
4 Beryllium Be 9.012182
5 Boron B 10.811
6 Carbon C 12.011
7 Nitrogen N 14.00674
8 Oxygen O 15.9994
9 Fluorine F 18.9984032
10 Neon Ne 20.1797
11 Sodium Na 22.989768
12 Magnesium Mg 24.3050
13 Aluminum Al 26.981539
14 Silicon Si 28.0855
15 Phosphorus P 30.973762
16 Sulfur S 32.066
17 Chlorine Cl 35.4527
18 Argon Ar 39.948
19 Potassium K 39.0983
20 Calcium Ca 40.078
21 Scandlum Sc 44.955910
22 Titanium Ti 47.867
23 Vanadium V 50.9415
24 Chromium Cr 51.9961
25 Manganese Mn 54.93805
26 Iron Fe 55.845
27 Cobalt Co 58.93320
28 Nickel Ni 58.6934
29 Copper Cu 63.546
30 Zinc Zn 65.39
31 Gallium Ga 69.723
32 Germanium Ge 72.61
33 Arsenic As 74.92159
34 Selenium Se 78.96
35 Bromine Br 79.904
36 Krypton Kr 83.80
37 Rubidium Rb 85.4678
38 Strontium Sr 87.62
39 Yttrium Y 88.90585
40 Zirconium Zr 91.224
41 Niobium Nb 92.90638
42 Molybdenum Mo 95.94
43 Technetium Te 97.9072
44 Ruthenium Ru 101.07
45 Rhodium Rh 102.90550
46 Palladium Pd 106.42
47 Silver Ag 107.8682
48 Cadmium Cd 112.411
49 Indium In 114.818
50 Tin Sn 118.710
51 Antimony Sb 121.760
52 Tellurium Te 127.60
53 Iodine I 126.90447
54 Xenon Xe 131.29
55 Cesium Cs 132.90543
56 Barium Ba 137.327
57 Lanthanum La 138.9055
58 Cerium Ce 140.115
59 Praseodymium Pr 140.90765
60 Neodymium Nd 144.24
61 Promethium Pm 144.9127
62 Samarium Sm 150.36
63 Europium Eu 151.965
64 Gadolinium Gd 157.25
65 Terbium Tb 158.92534
66 Dysprosium Dy 162.50
67 Holmium Ho 164.93032
68 Erbium Er 167.26
69 Thulium Tm 168.93421
70 Ytterbium Yb 173.04
71 Lutetium Lu 174.967
72 Hafnium Hf 178.49
73 Tantalum Ta 180.9479
74 Tungsten W 183.84
75 Rhenium Re 186.207
76 Osmium Os 190.23
77 Iridium Ir 192.217
78 Platinum Pt 195.08
79 Gold Au 196.96654
80 Mercury Hg 200.59
81 Thallium Tl 204.3833
82 Lead Pb 207.2
83 Bismuth Bi 208.98037
84 Polonium Po 208.9824
85 Astatine At 209.9871
86 Radon Rn 222.0176
87 Francium Fr 223.0197
88 Radium Ra 226.0254
89 Actinium Ac 227.0278
90 Thorium Th 232.0381
91 Protactinium Pa 231.0388
92 Uranium U 238.0289
93 Neptunium Np 237.0482
94 Plutonium Pu 244.0642
95 Americium Am 243.0614
96 Curium Cm 247.0703
97 Berkelium Bk 247.0703
98 Californium Cf 251.0796
99 Einsteinium Es 252.083